# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
release-curse-versions = Minecraft 1.21:1.21.4

# Mod Properties
mod_version=1.1.0
maven_group=indi.ohtoai.tool.no_hide_flags
archives_base_name=no-hide-flags

# Dependencies
fabric_version=0.102.0+1.21
